<!DOCTYPE html>
<html>
    <head>
        <title>
            logo
        </title>
        <style>
            .asd{
                
                height: 300px;
                width: 300px;
                background-color: blanchedalmond;
            }
            .image1{
                margin-top: 3px;
                margin-left: 10px;
                width: 79px;
                border-radius: 360px;
            }
            .whi{
                padding: 2px;
                height: 386px;
                width: 301px;
                background-color: rgb(255, 255, 255);
            }
            .black{
                height: 85px;
                width: 300px;
                background-color: rgb(31, 29, 29);
            }
            .image{
                height: 85px;
                width: 85px;
                background-color: rgb(31, 29, 29);
                float: left;
            }
            .te{
                margin: 5px;
                height: 75px;
                width: 203px;
                float: left;
                
            }
            .text{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 38px;
                color: rgb(191, 195, 199);
            }
            .tbox{
                
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 13px;
                height: 33px;
                width: 200px;              
            }
            .image2{
                height: 300px;
                width: 300px;
                transform: scale(203px);
            }
            .image2:hover{
                transform-origin: 50% 50%;
            }
            .bio{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 16px;
                width: 200px;
            }
            .tag{
                font-size: 14px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(200, 204, 208);
            }
            .border{
                width: 300px;
                height: .6px;
                background-color: aliceblue;
            }
            .whi1{
                float: left;
                width: 12px;
                height: 12px;
                background-color:rgb(240, 255, 247);
            }
            .insta{
                margin-top: 5.7px;
                margin-right: 1.2px;
                width: 12px;
                height: 12px;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="whi">
        <div class="black">
            <div class="image">
                <a href="https://l.instagram.com/?u=https%3A%2F%2Finstagram.com%2Fmr_abhin._&e=AT2xPdCrxM9Gw0bfScryPRTxngtFTZzmV2yUyMPZ2DYlmtuEGEmmGzAKjTZjZGgBsaN-_g7ilepPvHyLd7cEgk2EnZ4wim0lgPlGmmI" title="My Insta account"><img class="image1" src="Images/sq_Insta.jpg" alt=""></a>
            </div>
            <div class="te">
                <div class="tbox">
                    <h6 class="text"> Mr Abhin</h6>
                </div>
                <div class="bio">
                    <img class="insta" src="https://www.pngmart.com/files/22/Black-And-White-Instagram-Logo-PNG-File.png" alt="">
                    <a href="https://l.instagram.com/?u=https%3A%2F%2Finstagram.com%2Fmr_abhin._&e=AT2xPdCrxM9Gw0bfScryPRTxngtFTZzmV2yUyMPZ2DYlmtuEGEmmGzAKjTZjZGgBsaN-_g7ilepPvHyLd7cEgk2EnZ4wim0lgPlGmmI"><h3 class="tag">mr_abhin</h3></a> 
                </div>
            </div>
        </div>
        <div class="border">

        </div>
        <div class="asd">
           <a href="https://drive.google.com/file/d/1L5vO4Yq2grHq-LOB7xJoJf04-0NA1_0x/view?usp=share_link" title="Source"> <img class="image2" src="Images/Futuristic Laptop sq.jpg" alt="laptop"></a>
        </div>
    </div>
    </body>
</html>